body{
  background-color: black;
  color: seashell;
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  text-align: center;
  opacity: 0.9;
}

/* fixed header css */

header{
  position: fixed;
  height: 69px;
  width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid seashell;
  background-color: black;
  z-index: 1;
  top: 0;
}

.header-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

header img{
  height: 50px;
  padding-left: 10px;
}
nav{
  text-align: right;
  flex-grow: 1;
}

nav span{
  display: inline-block;
  padding: 20px 10px;
}

a{
  color: white;
}

.Locations{
  margin-right: 10px;
}

/* main container sections css */

.main{
  padding-top: 69px;
  width: 1200px;
  margin: auto;
}

.sections{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

/* mission section */

#Mission{
  padding-top: 69px;
  background-image: url("../images/img-mission-background.jpg");
  height: 700px;
}

#Mission .content{
  margin: auto;
  width: 100%;
  background-color: black;
  padding: 5px
}

/* featured tea section */

#Featured-Tea{
  height: 700px;
  width: 1200px;
  margin: auto;
  padding-top: 70px;
}

h2, h3, h4{
  margin: 0;
  padding: 10px;
}

.item{
  padding: 10px;
  font-weight: bold;
}

.item img {
  height: 200px;
  margin: 10px;
  display: block;
}

.item img{
  height: 200px;
  width: 300px;
}

/* location section */

#Locations{
  padding-top: 69px;
  flex-direction: column;
  justify-content: center;
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
}

#Locations h2{
  padding-bottom: 15px;
}

.location{
  opacity: 1.0;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  flex-basis: 300px;
}

.location p{
  padding: 10px 0;
}

/* contact */

.contact{
  height: 200px;
}

/* contact */

footer{
  text-align: left;
  padding-left: 20px;
}
